version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns curl extension = "http://xml.libslax.org/curl";

<xsl:output method="text">;

var $arguments = {
    <argument> {
        <name> "name";
        <description> "Script name";
    }
    <argument> {
        <name> "script";
        <description> "Script file";
    }
    <argument> {
        <name> "server";
        <description> "server ip address";
    }
    <argument> {
        <name> "user";
        <description> "username";
    }
    <argument> {
        <name> "password";
        <description> "password";
    }
}

param $name;
param $script;
param $server;
param $user;
param $password;

/* globals */
var $authorization = "Basic " _ slax:base64-encode($user _ ":" _ $password);  /* user credentials */
var $curl = curl:open();

match / {
        expr "\tScriptName: \t" _ $name _"\n";
        expr "\tScriptLocation: " _ $script _"\n";

    /* search for script */
    var $scriptSearch := {
                <method> "get";
                <insecure>;
                <url> "https://" _ $server _ "/api/space/script-management/scripts";
                <param name="filter"> "(scriptName eq '" _ $name _ "')";
                <header name="Authorization"> $authorization;
                <format> "xml";
        }
        var $scriptSearchResults = curl:perform( $curl , $scriptSearch );
        if ($scriptSearchResults/headers/code == "200") {
                /* script needs to be updated */
                expr "\tPUT required\n";
        } else if ($scriptSearchResults/headers/code == "204") {
                /* script needs to be added */
                expr "\tPOST required\n";

        } else {
                /* houston we have a problem */
                expr "\tWe have a problem...\n";
                copy-of $scriptSearchResults;
        }
}
